---

resources:
- daemonset.yaml

secretGenerator:
- name: filebeat-syslog-elastic-cred
  type: Opaque
- name: filebeat-syslog-cert
  type: Opaque

configMapGenerator:
- name: filebeat-syslog-config
  files:
  - filebeat.yml=config/filebeat-syslog.yaml
