---

resources:
  - daemonset.yaml

secretGenerator:
  - name: filebeat-syslog-elastic-cred
    type: Opaque
  - name: filebeat-syslog-cert
    type: Opaque

configMapGenerator:
  - name: filebeat-syslog-config
    files:
      - filebeat-syslog.yml=config/filebeat-syslog.yml
      - filebeat-syslog-setup.yml=config/filebeat-syslog-setup.yml
